[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=
menu_saveall=<Primary><Shift>s
menu_print=<Primary>p
menu_close=<Primary>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=<Primary>r
project_properties=
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_deleteline=<Primary>k
edit_duplicateline=<Primary>d
edit_transposeline=<Primary>t
edit_scrolltoline=<Primary><Shift>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_macrolist=<Primary>Return
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_cutline=<Primary><Shift>x
edit_copyline=<Primary><Shift>c
menu_selectall=<Primary>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>e
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
menu_insert_date=<Shift><Alt>d
edit_insertwhitespace=
menu_preferences=<Primary><Alt>p
menu_find=<Primary>f
menu_findnext=<Primary>g
menu_findprevious=<Primary><Shift>g
menu_findinfiles=<Primary><Shift>f
menu_replace=<Primary>h
menu_findnextsel=
menu_findprevsel=
menu_nextmessage=
popup_findusage=
menu_previousmessage=
popup_finddocumentusage=
nav_forward=<Primary>bracketright
nav_back=<Primary>bracketleft
menu_gotoline=<Primary>l
edit_gotomatchingbrace=<Primary>b
edit_togglemarker=<Primary>m
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
popup_gototagdefinition=
popup_gototagdeclaration=
edit_gotolinestart=Home
edit_gotolineend=End
edit_prevwordstart=<Primary>slash
edit_nextwordstart=<Primary>backslash
menu_toggleall=F12
menu_fullscreen=F11
menu_messagewindow=F4
toggle_sidebar=F9
menu_zoomin=<Primary>plus
menu_zoomout=<Primary>minus
switch_editor=F2
switch_scribble=F6
switch_vte=F3
switch_search_bar=F7
switch_sidebar=
switch_compiler=
switch_tableft=<Primary>Page_Up
switch_tabright=<Primary>Page_Down
switch_tablastused=<Primary>Tab
move_tableft=<Alt>Page_Up
move_tabright=<Alt>Page_Down
move_tabfirst=
move_tablast=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=<Primary><Shift>r
menu_linewrap=
menu_linebreak=
build_compile=
build_link=
build_make=
build_makeowntarget=
build_makeobject=
build_nexterror=
build_run=
build_run2=
build_options=
build_previouserror=
menu_opencolorchooser=
menu_help=F1
file_openlasttab=
edit_deletelinetoend=<Primary><Shift>Delete
move_snippetnextcursor=
edit_wordpartcompletion=Tab
edit_movelineup=<Alt>Page_Up
edit_movelinedown=<Alt>Page_Down
edit_selectwordpartleft=
edit_selectwordpartright=
edit_sendtovte=
format_reflowparagraph=<Primary>j
edit_joinlines=
edit_insertlinebefore=
edit_insertlineafter=
menu_pluginpreferences=
find_markall=<Primary><Shift>m
edit_gotolineendvisual=<Alt>End
normal_size=<Primary>0
remove_markers=
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_close=
switch_message_window=
switch_messages=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
menu_quit=<Primary>q
edit_gotolinestartvisual=<Alt>Home
menu_clone=F5

[file_browser]
focus_file_list=
focus_path_entry=

[split_window]
split_horizontal=
split_vertical=
split_unsplit=
