music_directory				"~/music/"

playlist_directory			"~/.config/mpd/playlists"
db_file 				"~/.config/mpd/db"

log_file 				"~/.config/mpd/mpd.log"
pid_file 				"~/.config/mpd/mpd.pid"
state_file 				"~/.config/mpd/mpdstate"

################################################### General music daemon options 
#user 					"vision"
bind_to_address				"0.0.0.0"
port					"6600"
log_level				"default"
gapless_mp3_playback			"yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use			"artist,album,title,track,name,genre,date,composer,performer,disc"

################################################### Symbolic link behavior
#follow_outside_symlinks		"yes"
#follow_inside_symlinks			"yes"

################################################### Permissions
#password                       	 "password@read,add,control,admin"
#default_permissions             	 "read,add,control,admin"

################################################### Input
input {
        plugin 				 "curl"
#       proxy 				 "proxy.isp.com:8080"
#       proxy_user 	 		 "user"
#       proxy_password 	 		 "password"
}

################################################## Audio Output
audio_output {
	type				"alsa"
	name				"Equalised"
	device				"plug:plugequal"
}

audio_output {
	type				"alsa"
	name				"Sigmatel Audio Audio"
	use_mmap                        "yes"
	auto_resample			"no"
#	device				"hw:0,0"	# optional
	format				"44100:16:2"	# optional
	mixer_device			"default"	# optional
	mixer_control			"PCM"		# optional
	mixer_index			"0"		# optional
}

audio_output {
	type				"httpd"
	name				"the mix"
	encoder				"vorbis"			# optional, vorbis or lame    
	port				"8000"    
	quality				"7.0"			# do not define if bitrate is defined    
#   bitrate				"128"			# do not define if quality is defined    
	format				"44100:16:1"
}

audio_output {
	type				"httpd"
	name				"lame mix"
	encoder				"lame"			# optional, vorbis or lame    
	port				"8001"    
#	quality				"5.0"			# do not define if bitrate is defined    
    bitrate				"256"			# do not define if quality is defined    
	format				"44100:16:1"
}
audio_output {
    type                    "fifo"
    name                    "Visual Space"
    path                    "/tmp/mpd.fifo"
}

################################################## Volume control mixer
#mixer_type				"hardware"
mixer_type				"software"
#ixer_type				"disabled"

##################################### Normalization automatic volume adjustments
#replaygain				"album"
#replaygain_preamp			"0"
#volume_normalization			"no"

################################################# MPD Internal Buffering
audio_buffer_size			"2048"
#buffer_before_play			"10%"
################################################ Resource Limitations
#connection_timeout			"60"
max_connections				"10"
#max_playlist_length			"16384"
#max_command_list_size			"2048"
#max_output_buffer_size			"8192"

############################################### Character Encoding
filesystem_charset			"UTF-8"
#id3v1_encoding				"ISO-8859-1"
